<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý danh mục - Quản trị bất động sản</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/components.js"></script>
    <script src="js/sidebar-toggle.js"></script>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar Component -->
        <div id="sidebar"></div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Header Component -->
            <div id="header"></div>

            <!-- Content Area -->
            <div class="content">
                <div class="page-header">
                    <h1>Quản lý danh mục</h1>
                    <ul class="breadcrumb">
                        <li><a href="dashboard.html">Home</a></li>
                        <li>Quản lý danh mục</li>
                    </ul>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Thêm/Sửa danh mục</h3>
                            </div>
                            <div class="card-body">
                                <form id="categoryForm">
                                    <input type="hidden" id="categoryId">
                                    <div class="form-group">
                                        <label for="categoryName">Tên danh mục</label>
                                        <input type="text" id="categoryName" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="categoryParent">Danh mục cha</label>
                                        <select id="categoryParent" class="form-control">
                                            <option value="">-- Không có --</option>
                                            <option value="1">Nhà đất bán</option>
                                            <option value="2">Nhà đất cho thuê</option>
                                            <option value="3">Dự án</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="categoryDescription">Mô tả</label>
                                        <textarea id="categoryDescription" class="form-control" rows="3"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="categoryIcon">Icon (class Font Awesome)</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i id="iconPreview" class="fas fa-home"></i></span>
                                            <input type="text" id="categoryIcon" class="form-control" placeholder="fa-home">
                                        </div>
                                        <div class="icon-suggestions mt-2">
                                            <span class="icon-option" data-icon="fa-home"><i class="fas fa-home"></i></span>
                                            <span class="icon-option" data-icon="fa-building"><i class="fas fa-building"></i></span>
                                            <span class="icon-option" data-icon="fa-city"><i class="fas fa-city"></i></span>
                                            <span class="icon-option" data-icon="fa-hotel"><i class="fas fa-hotel"></i></span>
                                            <span class="icon-option" data-icon="fa-house"><i class="fas fa-house"></i></span>
                                            <span class="icon-option" data-icon="fa-landmark"><i class="fas fa-landmark"></i></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="categoryStatus">Trạng thái</label>
                                        <select id="categoryStatus" class="form-control">
                                            <option value="active">Hoạt động</option>
                                            <option value="inactive">Không hoạt động</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="categorySort">Thứ tự</label>
                                        <input type="number" id="categorySort" class="form-control" value="0">
                                    </div>
                                    <div class="form-group mt-4">
                                        <button type="submit" class="btn btn-view" id="saveCategory">Lưu danh mục</button>
                                        <button type="button" class="btn" id="resetCategoryForm">Làm mới</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Danh sách danh mục</h3>
                                <div class="card-tools">
                                    <input type="text" class="form-control" placeholder="Tìm kiếm..." id="searchCategory">
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th style="width: 50px;">ID</th>
                                                <th style="width: 50px;">Icon</th>
                                                <th>Tên danh mục</th>
                                                <th>Danh mục cha</th>
                                                <th>Thứ tự</th>
                                                <th>Trạng thái</th>
                                                <th>Thao tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><i class="fas fa-home"></i></td>
                                                <td>Nhà đất bán</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td><span class="status active">Hoạt động</span></td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-edit" onclick="editCategory(1)">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-delete" onclick="deleteCategory(1)">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><i class="fas fa-building"></i></td>
                                                <td>Nhà đất cho thuê</td>
                                                <td>-</td>
                                                <td>2</td>
                                                <td><span class="status active">Hoạt động</span></td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-edit" onclick="editCategory(2)">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-delete" onclick="deleteCategory(2)">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><i class="fas fa-city"></i></td>
                                                <td>Dự án</td>
                                                <td>-</td>
                                                <td>3</td>
                                                <td><span class="status active">Hoạt động</span></td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-edit" onclick="editCategory(3)">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-delete" onclick="deleteCategory(3)">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><i class="fas fa-house"></i></td>
                                                <td>Căn hộ chung cư</td>
                                                <td>Nhà đất bán</td>
                                                <td>1</td>
                                                <td><span class="status active">Hoạt động</span></td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-edit" onclick="editCategory(4)">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-delete" onclick="deleteCategory(4)">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><i class="fas fa-home"></i></td>
                                                <td>Nhà riêng</td>
                                                <td>Nhà đất bán</td>
                                                <td>2</td>
                                                <td><span class="status active">Hoạt động</span></td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-edit" onclick="editCategory(5)">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-delete" onclick="deleteCategory(5)">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td><i class="fas fa-hotel"></i></td>
                                                <td>Biệt thự, liền kề</td>
                                                <td>Nhà đất bán</td>
                                                <td>3</td>
                                                <td><span class="status active">Hoạt động</span></td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-edit" onclick="editCategory(6)">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-delete" onclick="deleteCategory(6)">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td><i class="fas fa-landmark"></i></td>
                                                <td>Đất nền dự án</td>
                                                <td>Dự án</td>
                                                <td>1</td>
                                                <td><span class="status inactive">Không hoạt động</span></td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-edit" onclick="editCategory(7)">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-delete" onclick="deleteCategory(7)">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pagination">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-angle-left"></i></a></li>
                                        <li><a href="#" class="active">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#"><i class="fas fa-angle-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Delete Confirmation Modal -->
                <div class="modal" id="deleteCategoryModal">
                    <div class="modal-content" style="max-width: 400px;">
                        <div class="modal-header">
                            <h3 class="modal-title">Xác nhận xóa</h3>
                            <button class="modal-close" id="closeDeleteCategoryModal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p>Bạn có chắc chắn muốn xóa danh mục này? Thao tác này không thể hoàn tác.</p>
                            <p class="text-danger" style="margin-top: 10px;"><i class="fas fa-exclamation-triangle"></i> Lưu ý: Xóa danh mục có thể ảnh hưởng đến các bất động sản thuộc danh mục này!</p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn" id="cancelDeleteCategory">Hủy</button>
                            <button class="btn btn-delete" id="confirmDeleteCategory">Xóa</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/categories.js"></script>
</body>
</html> 