<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý thanh toán - Quản trị bất động sản</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/components.js"></script>
    <script src="js/sidebar-toggle.js"></script>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar Component -->
        <div id="sidebar"></div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Header Component -->
            <div id="header"></div>

            <!-- Content Area -->
            <div class="content">
                <div class="page-header">
                    <h1>Quản lý thanh toán</h1>
                    <ul class="breadcrumb">
                        <li><a href="dashboard.html">Home</a></li>
                        <li>Quản lý thanh toán</li>
                    </ul>
                </div>

                <!-- Payment Statistics -->
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon revenue">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-info">
                            <h3>15.2 tỷ</h3>
                            <p>Tổng doanh thu</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon users">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="stat-info">
                            <h3>245</h3>
                            <p>Giao dịch tháng này</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon properties">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>210</h3>
                            <p>Thanh toán thành công</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon transactions">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>35</h3>
                            <p>Thanh toán đang xử lý</p>
                        </div>
                    </div>
                </div>

                <!-- Filter and Search Bar -->
                <div class="filter-container">
                    <div class="search-box">
                        <input type="text" id="paymentSearch" placeholder="Tìm kiếm theo ID, Khách hàng...">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="filter-options">
                        <select id="methodFilter">
                            <option value="">Phương thức thanh toán</option>
                            <option value="bank">Chuyển khoản</option>
                            <option value="cash">Tiền mặt</option>
                            <option value="card">Thẻ tín dụng</option>
                            <option value="momo">Ví MoMo</option>
                            <option value="vnpay">VNPay</option>
                        </select>
                        <select id="statusFilter">
                            <option value="">Trạng thái</option>
                            <option value="completed">Đã hoàn thành</option>
                            <option value="pending">Chờ xử lý</option>
                            <option value="failed">Thất bại</option>
                            <option value="refunded">Đã hoàn tiền</option>
                        </select>
                        <select id="dateRangeFilter">
                            <option value="">Thời gian</option>
                            <option value="today">Hôm nay</option>
                            <option value="yesterday">Hôm qua</option>
                            <option value="week">Tuần này</option>
                            <option value="month">Tháng này</option>
                            <option value="custom">Tùy chỉnh</option>
                        </select>
                        <div class="date-range" id="customDateRange" style="display: none;">
                            <input type="date" id="startDate">
                            <input type="date" id="endDate">
                        </div>
                        <button class="btn filter-btn">Lọc</button>
                    </div>
                </div>

                <!-- Payments Table -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Danh sách thanh toán</h3>
                        <div class="card-tools">
                            <button class="btn btn-primary" id="exportPayments">
                                <i class="fas fa-download"></i> Xuất Excel
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="selectAll"></th>
                                        <th>ID</th>
                                        <th>Đơn hàng</th>
                                        <th>Khách hàng</th>
                                        <th>Phương thức</th>
                                        <th>Số tiền</th>
                                        <th>Ngày thanh toán</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody id="paymentTableBody">
                                    <tr>
                                        <td><input type="checkbox" class="payment-checkbox"></td>
                                        <td>#PAY-001</td>
                                        <td>#ORD-001</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>Chuyển khoản</td>
                                        <td>3.5 tỷ VNĐ</td>
                                        <td>21/04/2023</td>
                                        <td><span class="status active">Đã hoàn thành</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="view-btn" data-id="PAY-001"><i class="fas fa-eye"></i></button>
                                                <button class="edit-btn" data-id="PAY-001"><i class="fas fa-edit"></i></button>
                                                <button class="delete-btn" data-id="PAY-001"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="payment-checkbox"></td>
                                        <td>#PAY-002</td>
                                        <td>#ORD-002</td>
                                        <td>Trần Thị B</td>
                                        <td>Tiền mặt</td>
                                        <td>25 triệu VNĐ</td>
                                        <td>Chưa thanh toán</td>
                                        <td><span class="status pending">Chờ xử lý</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="view-btn" data-id="PAY-002"><i class="fas fa-eye"></i></button>
                                                <button class="edit-btn" data-id="PAY-002"><i class="fas fa-edit"></i></button>
                                                <button class="delete-btn" data-id="PAY-002"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="payment-checkbox"></td>
                                        <td>#PAY-003</td>
                                        <td>#ORD-003</td>
                                        <td>Lê Văn C</td>
                                        <td>Thẻ tín dụng</td>
                                        <td>5.2 tỷ VNĐ</td>
                                        <td>18/04/2023</td>
                                        <td><span class="status processing">Đang xử lý</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="view-btn" data-id="PAY-003"><i class="fas fa-eye"></i></button>
                                                <button class="edit-btn" data-id="PAY-003"><i class="fas fa-edit"></i></button>
                                                <button class="delete-btn" data-id="PAY-003"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="payment-checkbox"></td>
                                        <td>#PAY-004</td>
                                        <td>#ORD-004</td>
                                        <td>Phạm Thị D</td>
                                        <td>MoMo</td>
                                        <td>15 triệu VNĐ</td>
                                        <td>17/04/2023</td>
                                        <td><span class="status inactive">Đã hủy</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="view-btn" data-id="PAY-004"><i class="fas fa-eye"></i></button>
                                                <button class="edit-btn" data-id="PAY-004"><i class="fas fa-edit"></i></button>
                                                <button class="delete-btn" data-id="PAY-004"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="payment-checkbox"></td>
                                        <td>#PAY-005</td>
                                        <td>#ORD-005</td>
                                        <td>Hoàng Văn E</td>
                                        <td>VNPay</td>
                                        <td>4.8 tỷ VNĐ</td>
                                        <td>16/04/2023</td>
                                        <td><span class="status active">Đã hoàn thành</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="view-btn" data-id="PAY-005"><i class="fas fa-eye"></i></button>
                                                <button class="edit-btn" data-id="PAY-005"><i class="fas fa-edit"></i></button>
                                                <button class="delete-btn" data-id="PAY-005"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Pagination -->
                        <div class="pagination">
                            <button class="pagination-btn" id="prevPage" disabled><i class="fas fa-chevron-left"></i></button>
                            <div class="page-numbers">
                                <button class="page-number active">1</button>
                                <button class="page-number">2</button>
                                <button class="page-number">3</button>
                                <span>...</span>
                                <button class="page-number">10</button>
                            </div>
                            <button class="pagination-btn" id="nextPage"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Payment Detail Modal -->
                <div class="modal" id="paymentDetailModal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Chi tiết thanh toán #<span id="paymentDetailId">PAY-001</span></h2>
                            <button class="close-modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="payment-detail">
                                <div class="info-section">
                                    <h3>Thông tin cơ bản</h3>
                                    <div class="info-grid">
                                        <div class="info-item">
                                            <span class="info-label">ID thanh toán:</span>
                                            <span class="info-value">#PAY-001</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">ID đơn hàng:</span>
                                            <span class="info-value">#ORD-001</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Ngày tạo:</span>
                                            <span class="info-value">20/04/2023 14:30</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Ngày thanh toán:</span>
                                            <span class="info-value">21/04/2023 09:15</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Trạng thái:</span>
                                            <span class="info-value status active">Đã hoàn thành</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="info-section">
                                    <h3>Thông tin khách hàng</h3>
                                    <div class="info-grid">
                                        <div class="info-item">
                                            <span class="info-label">Tên khách hàng:</span>
                                            <span class="info-value">Nguyễn Văn A</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Email:</span>
                                            <span class="info-value">nguyenvana@gmail.com</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Số điện thoại:</span>
                                            <span class="info-value">0901234567</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="info-section">
                                    <h3>Thông tin thanh toán</h3>
                                    <div class="info-grid">
                                        <div class="info-item">
                                            <span class="info-label">Số tiền:</span>
                                            <span class="info-value">3.5 tỷ VNĐ</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Phương thức:</span>
                                            <span class="info-value">Chuyển khoản ngân hàng</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Ngân hàng:</span>
                                            <span class="info-value">Vietcombank</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Mã giao dịch:</span>
                                            <span class="info-value">VCB12345678</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="info-section">
                                    <h3>Ghi chú</h3>
                                    <p>Khách hàng đã thanh toán đầy đủ. Đã xác nhận với ngân hàng về giao dịch.</p>
                                </div>
                                
                                <div class="info-section">
                                    <h3>Lịch sử trạng thái</h3>
                                    <div class="status-history">
                                        <div class="status-item">
                                            <span class="status-dot active"></span>
                                            <div class="status-info">
                                                <div class="status-time">21/04/2023 09:15</div>
                                                <div class="status-text">Đã hoàn thành</div>
                                                <div class="status-desc">Giao dịch đã được xác nhận và hoàn tất</div>
                                            </div>
                                        </div>
                                        <div class="status-item">
                                            <span class="status-dot processing"></span>
                                            <div class="status-info">
                                                <div class="status-time">20/04/2023 16:30</div>
                                                <div class="status-text">Đang xử lý</div>
                                                <div class="status-desc">Chờ xác nhận từ ngân hàng</div>
                                            </div>
                                        </div>
                                        <div class="status-item">
                                            <span class="status-dot pending"></span>
                                            <div class="status-info">
                                                <div class="status-time">20/04/2023 14:30</div>
                                                <div class="status-text">Khởi tạo</div>
                                                <div class="status-desc">Yêu cầu thanh toán được tạo</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary close-modal">Đóng</button>
                            <button class="btn btn-primary" id="printPayment">In biên lai</button>
                        </div>
                    </div>
                </div>

                <!-- Edit Payment Modal -->
                <div class="modal" id="editPaymentModal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Cập nhật thanh toán #<span id="editPaymentId">PAY-001</span></h2>
                            <button class="close-modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="editPaymentForm">
                                <div class="form-group">
                                    <label for="paymentStatus">Trạng thái thanh toán</label>
                                    <select id="paymentStatus" required>
                                        <option value="pending">Chờ xử lý</option>
                                        <option value="processing">Đang xử lý</option>
                                        <option value="completed">Đã hoàn thành</option>
                                        <option value="failed">Thất bại</option>
                                        <option value="refunded">Đã hoàn tiền</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="paymentMethod">Phương thức thanh toán</label>
                                    <select id="paymentMethod" required>
                                        <option value="bank">Chuyển khoản</option>
                                        <option value="cash">Tiền mặt</option>
                                        <option value="card">Thẻ tín dụng</option>
                                        <option value="momo">Ví MoMo</option>
                                        <option value="vnpay">VNPay</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="bankName">Ngân hàng</label>
                                    <input type="text" id="bankName">
                                </div>
                                <div class="form-group">
                                    <label for="transactionCode">Mã giao dịch</label>
                                    <input type="text" id="transactionCode">
                                </div>
                                <div class="form-group">
                                    <label for="paymentDate">Ngày thanh toán</label>
                                    <input type="date" id="paymentDate">
                                </div>
                                <div class="form-group">
                                    <label for="paymentNotes">Ghi chú</label>
                                    <textarea id="paymentNotes" rows="4"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary close-modal">Hủy</button>
                            <button class="btn btn-primary" id="savePaymentChanges">Lưu thay đổi</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/payments.js"></script>
</body>
</html> 